# Visible location and ssh port of the controller
export JUPYTER_CONTROLLER="192.168.99.100:9000"

# A key pair for connections to the controller
export JUPYTER_KEY="$HOME/projects/jupyter-cluster/cluster.key"
export JUPYTER_KEY_PUB="$HOME/projects/jupyter-cluster/cluster.key.pub"

# User mapping
export JUPYTER_ID="1000:1000"

# Image to run for the clients and engines containers
export JUPYTER_IMAGE="0x0l/jupyter"

# (optional) Custom docker mount points
export JUPYTER_MOUNT="-v $HOME/projects/jupyter-cluster/cluster.mnt:/cluster.mnt"

# Notebook http port
export JUPYTER_NOTEBOOK_PORT="9001"
